{
    "cSpell.words": [
        "acceso",
        "admiro",
        "agotado",
        "agradecido",
        "almacén",
        "amable",
        "aprecio",
        "atento",
        "aydoi",
        "ayuda",
        "ayudar",
        "ayudó",
        "bien",
        "bloqueado",
        "caída",
        "cambio",
        "caos",
        "cliente",
        "confundido",
        "contento",
        "contraseña",
        "crítico",
        "cumplido",
        "dañado",
        "decepcionado",
        "defectuoso",
        "deficiente",
        "definitivamente",
        "demora",
        "demostración",
        "denuncia",
        "desastre",
        "disponibilidad",
        "distribuidor",
        "donde",
        "efectivo",
        "eficiente",
        "encantado",
        "enojada",
        "enojado",
        "entiendo",
        "entrega",
        "envío",
        "equivocado",
        "espectacular",
        "estoy",
        "excelente",
        "excepcional",
        "exitoso",
        "fácil",
        "fantástico",
        "felicito",
        "feliz",
        "firmo",
        "frustrado",
        "funciona",
        "gracias",
        "hacen",
        "imposible",
        "inaceptable",
        "incorrecto",
        "increíble",
        "insatisfecho",
        "instalación",
        "intuitivo",
        "inútil",
        "llevo",
        "logística",
        "logrado",
        "malas",
        "malo",
        "maravilloso",
        "mejor",
        "molesta",
        "molesto",
        "muchas",
        "muchísimas",
        "nada",
        "necesito",
        "oferta",
        "paralizado",
        "parece",
        "perdiendo",
        "pésimo",
        "plataforma",
        "pobre",
        "podrían",
        "poner",
        "práctico",
        "problema",
        "profesional",
        "puedo",
        "queja",
        "quiero",
        "rápido",
        "recibir",
        "reclamaron",
        "reclamo",
        "recomendaré",
        "recomiendo",
        "récord",
        "renuncia",
        "renunciar",
        "resolví",
        "resolvió",
        "resuelto",
        "retraso",
        "satisfecho",
        "semanas",
        "serio",
        "servicial",
        "servicio",
        "sesión",
        "sirve",
        "solucionado",
        "tiempo",
        "trabajo",
        "urgente",
        "útil",
        "valoro"
    ]
}